<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATOMIC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <h1>ATOMIC</h1>
            <div class="nav">
                <ul>
                    <li><a href="#home">الرئيسية</a></li>
                    <li><a href="#about">من نحن</a></li>
                    <li><a href="#projects">مشاريعنا</a></li>
                    <li><a href="#services">خدماتنا</a></li>
                    <li><a href="#team">فريق العمل</a></li>
                    <li><a href="#blog">المدونة</a></li>
                    <li><a href="#github">GitHub</a></li>
                    <li><a href="#follow-us">تابعنا</a></li>
                    <li><a href="#contact">تواصل معنا</a></li>
                </ul>
            </div>
            <div class="social-buttons">
                <a href="https://wa.me/15188680109" class="social-btn"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://wa.me/201063720595" class="social-btn"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/a_m_e_0_1/" class="social-btn"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.instagram.com/0mar._.k1?igsh=MWltbTc3dzBmcjJiaw==" class="social-btn"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>

        <div id="home" class="landing" style="background-image: url('https://telegra.ph/file/280614125eec8c459f67f.jpg');">
            <div class="content">
                <h2>مرحبا بكم في فريقنا "ATOMIC"</h2>
            </div>
        </div>
  
        <div id="about" class="about">
            <div class="us">
                <h2>من نحن؟</h2>
                <p>
                نحن مجموعة من الشباب من مختلف البلدان العربية لدينا الخبرة في العديد من المجالات البرمجية و الابداعية ونأمل للترقي في هذة المجالات.
                </p>
            </div>
            <div class="pros">
                <h2>المميزات</h2>
                <div class="list">
                    <span>متفاعلين متاحين في أي وقت</span>
                    <span>تعدد المجالات المتاحة للاستفادة</span>
                    <span>جروبات دردشة للترفيه و الدعم</span>
                    <span>مسابقات و تحديات</span>
                    <span>اسعار رمزية تكاد أن تكون مجانية</span>
                </div>
            </div>
        </div>
   
        <div id="projects" class="projects">
            <h2>مشاريعنا</h2>
            <div class="project-list">
                <div class="project">
                    <img src="https://telegra.ph/file/e36f3a225fc270b473ff7.jpg" alt="Project 1">
                    <h3>بوت هينا</h3>
                    <a href="https://wa.me/201508624830" class="btn">اضغط للتجربة</a>
                </div>
                <div class="project">
                    <img src="https://telegra.ph/file/cb5ac93ef81a70720ae9d.jpg" alt="Project 2">
                    <h3>بوت كاكاشي (تحت التطوير)</h3>
                    <a href="https://wa.me/201508879130" class="btn">قريبا</a>
                </div>
                <div class="project">
                    <img src="https://telegra.ph/file/37b5ec317e282a37ae13e.jpg" alt="Project 3">
                    <h3>بوت آي</h3>
                    <a href="https://wa.me/201069799352" class="btn">اضغط للتجربة</a>
                </div>
                <div class="project">
                    <img src="https://telegra.ph/file/9b66557372a359115ea70.jpg" alt="Project 4">
                    <h3>موقع, تطبيق او بوت لك</h3>
                    <a href="https://wa.me/15188680109" class="btn">للتواصل</a>
                </div>
                <div class="project">
                    <img src="https://telegra.ph/file/0725a266241a50696127a.jpg" alt="Project 5">
                    <h3>اكواد و مساعدات برمجية</h3>
                    <a href="https://wa.me/201063720595" class="btn">للتواصل</a>
                </div>
                <div class="project">
                    <img src="https://telegra.ph/file/0111833660e925409ae2a.jpg" alt="Project 6">
                    <h3>نشر و اعلانات</h3>
                    <a href="https://wa.me/201097702017" class="btn">للتواصل</a>
                </div>
                <div class="project">
                    <img src="https://telegra.ph/file/f32c3feb0c852505049d1.jpg" alt="Project 7">
                    <h3>تصميم صور</h3>
                    <a href="https://wa.me/22236570439" class="btn">للتواصل</a>
                </div>
            </div>
        </div>

        <div id="services" class="services">
            <h2>خدماتنا</h2>
            <p>نقدم مجموعة كبيرة من الخدمات تشمل : تطوير المواقع,تطوير الالعاب و التطبيقات و البوتات,النشر و الاعلانات, تصميم الجرافيك و الصور كل هذا بمقابل بسيط جدا.</p>
        </div>
   
        <div id="team" class="team">
            <h2>فريق العمل</h2>
            <div class="team-members">
                <div class="member">
                    <img src="https://telegra.ph/file/0cf26eea5702e47786d0e.jpg" alt="Team Member 1">
                    <h3>PABLO - OMAR</h3>
                    <p>Front-End Developer</p>
                </div>
                <div class="member">
                    <img src="https://telegra.ph/file/1b40b9e7b2e0522f54ae9.jpg" alt="Team Member 2">
                    <h3>SHADOW - ABDELRAHMAN</h3>
                    <p>Front-End Developer</p>
                </div>
                <div class="member">
                    <img src="https://telegra.ph/file/ebde5f689e628ae371bd2.jpg" alt="Team Member 3">
                    <h3>ARTHUR - MOHAMED</h3>
                    <p>Vice Director</p>
                </div>
                <div class="member">
                    <img src="https://telegra.ph/file/6c5b571613a63a7ed1505.jpg" alt="Team Member 4">
                    <h3>JEFF - ASHRAF</h3>
                    <p>Designer</p>
                </div>
                <div class="member">
                    <img src="https://telegra.ph/file/25b0d4dbc64096f4e8439.jpg" alt="Team Member 5">
                    <h3>MANGAKA - AYMAN</h3>
                    <p>Front-End Developer</p>
                </div>
                <div class="member">
                    <img src="https://telegra.ph/file/1eff8d3fa71e535b79c52.jpg" alt="Team Member 6">
                    <h3>ANGELO - AHMED</h3>
                    <p>Developer</p>
                </div>
                <div class="member">
                    <img src="https://telegra.ph/file/59a5ee9b4767c8e9a1429.jpg" alt="Team Member 7">
                    <h3>AYANOKOUJI - YASIN</h3>
                    <p>Developer</p>
                </div>
                <div class="member">
                    <img src="https://telegra.ph/file/31dd3b7020b522bbf7fcd.jpg" alt="Team Member 8">
                    <h3>YOR</h3>
                    <p>Publication and forms responsible</p>
                </div>
                <div class="member">
                    <img src="https://telegra.ph/file/f5b805559d639c5d72a0c.jpg" alt="Team Member 9">
                    <h3>YOUZOURA</h3>
                    <p>Publication and forms responsible</p>
                </div>
            </div>
        </div>
    
        <div id="blog" class="blog">
            <h2>المدونة</h2>
            <p>كيفية تطوير البوتات والمواقع</p>
            <p>
                تعتبر JavaScript من أهم اللغات المستخدمة في تطوير البوتات والمواقع. حيث تتيح هذه اللغة للمطورين القدرة على إنشاء مواقع تفاعلية وبوتات فعالة تتفاعل مع المستخدمين بشكل سلس. باستخدام JavaScript، يمكن للمطورين تطوير تطبيقات ويب قوية وسريعة.
            </p>
            <p>
                فوائد تعلم JavaScript تشمل:
                <ul>
                    <li>سهولة التعلم والاستخدام.</li>
                    <li>مجتمع دعم كبير ومجموعة واسعة من الموارد التعليمية.</li>
                    <li>إمكانية تطوير تطبيقات متقدمة باستخدام الأطر مثل React و Node.js.</li>
                </ul>
            </p>
            <p>
                إذا كنت مهتماً بتعلم JavaScript، يمكنك البدء من خلال الدروس والمشاريع الصغيرة، ثم الانتقال إلى تطوير تطبيقات أكثر تعقيدًا. ستجد أن تعلم هذه اللغة سيفتح لك أبوابًا عديدة في عالم تطوير البرمجيات.
            </p>
        </div>
 
        <div id="github" class="github">
            <h2>حسابات GitHub</h2>
            <div class="github-list">
                <div class="github-member">
                    <img src="https://telegra.ph/file/03e4a183d6720ebd6cfcd.jpg" alt="GitHub Member 1">
                    <h3>SHADOW - ABDELRAHMAN</h3>
                    <a href="https://github.com/Darkshadow201293" class="btn">Git-Hub Profile</a>
                </div>
                <div class="github-member">
                    <img src="https://telegra.ph/file/c7e27c2aea4c5e4c8d336.jpg" alt="GitHub Member 2">
                    <h3>PABLO - OMAR</h3>
                    <a href="https://github.com/Pablo404-EG" class="btn">Git-Hub Profile</a>
                </div>
            </div>
        </div>
     
        <div id="follow-us" class="follow-us">
            <h2>تابعنا</h2>
            <div class="follow-list">
                <div class="follow">
                    <img src="https://telegra.ph/file/51835ea6e4a84fdb1ffe8.jpg" alt="YouTube">
                    <h3>YouTube Channel</h3>
                    <a href="https://youtube.com/@ishadowza?si=-e-t2OKoWAKTw7or" class="btn">عرض القناة</a>
                </div>
                <div class="follow">
                    <img src="https://telegra.ph/file/64bbf92346e16657fc077.jpg" alt="facebook">
                    <h3>Facebook Page</h3>
                    <a href="https://www.facebook.com/profile.php?id=61563330446939&mibextid=ZbWKwL" class="btn">عرض الصفحة</a>
                </div>
                <div class="follow">
                    <img src="https://telegra.ph/file/2335ea13447cc7f5e0c7a.jpg" alt="WhatsApp Channel 1">
                    <h3>WhatsApp Channel 1</h3>
                    <a href="https://whatsapp.com/channel/0029Vaardwo5vKA95jcDWU3P" class="btn">عرض القناة</a>
                </div>
                <div class="follow">
                    <img src="https://telegra.ph/file/e1a1fe33d1c6535c4fae8.jpg" alt="WhatsApp Channel 2">
                    <h3>WhatsApp Channel 2</h3>
                    <a href="https://whatsapp.com/channel/0029VadpJ1YGZNCuFznsSI3w" class="btn">عرض القناة</a>
                </div>
                <div class="follow">
                    <img src="https://telegra.ph/file/4fb768f801a11382dd655.jpg" alt="WhatsApp Channel 3">
                    <h3>WhatsApp Channel 3</h3>
                    <a href="https://whatsapp.com/channel/0029VaQMPz0DTkKCSNUWOF3m" class="btn">عرض القناة</a>
                </div>
                <div class="follow">
                    <img src="https://telegra.ph/file/81dd25bb7896e71845c42.jpg" alt="WhatsApp Community">
                    <h3>WhatsApp Community</h3>
                    <a href="https://chat.whatsapp.com/C32qYRSguNzJpkIDTpzntQ" class="btn">عرض المجتمع</a>
                </div>
            </div>
        </div>

        <div id="contact" class="contact">
            <h2>تواصل معنا</h2>
            <p>إذا كان لديك أي استفسارات أو تحتاج إلى مساعدة، لا تتردد في التواصل معنا.</p>
            <form action="https://wa.me/15188680109" method="get" target="_blank">
                <input type="text" name="name" placeholder="اسمك" required>
                <input type="email" name="email" placeholder="بريدك الإلكتروني" required>
                <textarea name="message" placeholder="رسالتك" required></textarea>
                <button type="submit">إرسال</button>
            </form>
        </div>
  
        <div class="footer">
            <p>© 2024 جميع الحقوق محفوظة. تم تطوير الموقع بواسطة EL-KAFRAWY.</p>
        </div>
    </div>
    <script>
        // جزء الجافا سكريبت
        document.querySelectorAll('.nav a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        const hamburger = document.querySelector('.hamburger');
        const nav = document.querySelector('.nav ul');

        hamburger.addEventListener('click', () => {
            nav.classList.toggle('active');
        });
    </script>
</body>
</html>
